name: 'Module build trigger'
description: 'Triggers the module build pipeline'

runs:
  using: "composite"
  steps:
    - run: echo Im triggering the module pipeline now. yeah! v0.1.1
      shell: bash
